MIME-Version: 1.0
Date: Fri, 21 Jun 2021 09:14:00 -0400
References: <CAP0uN8FH4YtBguwDRBL8KGRsOQ3=H2RJwMsKf6Bj_mEQapM+pw@mail.gmail.com>
	<CA+GoSwS7hdirxKOTjCokZqK-KwAqVun++U7m9gY8c5roT0vsGw@mail.gmail.com>
	<CAP0uN8G2Ep2uNHbxgYXbhCBtr5WnuPkV4UO+wmHphd1NJZbDiA@mail.gmail.com>
In-Reply-To: <CAP0uN8G2Ep2uNHbxgYXbhCBtr5WnuPkV4UO+wmHphd1NJZbDiA@mail.gmail.com>
Message-ID: <CA+GoSwT8+9rhev1S-yiH0_Busir__pGc9rEiVDwuqY=zRfUHig@mail.gmail.com>
Subject: Re: Electric bill this month
From: Pelon Husk <earthisgone99@gmail.com>
To: Krimes <kgold961@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000f64ed705c5fb7e9c"

--000000000000f64ed705c5fb7e9c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Sounds good!

On Fri , Jun 21, 2021 at 7:13 AM Krimes <kgold961@gmail.com> wrote:

>
> Okay, I=E2=80=99ll leave that for you. By the way, I=E2=80=99m inviting a=
 few friends over
> for dinner tonight, I=E2=80=99ll see if Brandad wants to come :) !
>
> On Fri, Jun 21, 2021 at 7:12 AM Pelon Husk <
> earthisgone99@gmail.com> wrote:
>
>> Yikes, that is indeed very high. I=E2=80=99m not sure why it=E2=80=99s s=
o high, lets
>> see....I=E2=80=99ve been using the power plants a lot more lately to get=
 a few test
>> simulations before the launch this week. That=E2=80=99s the only thing t=
hat can
>> justify it. Don=E2=80=99t worry, I=E2=80=99ll give them a call soon. Sor=
ry!!
>>
>>
>> ~Pelon
>>
>> On Fri, Jun 21, 2021 at 7:04 AM Krimes <kgold961@gmail.com> wrote:
>>
>>> Have you seen the electric bill this month?? This is the highest it has
>>> been in months, I=E2=80=99m going to call the company today. This is ri=
diculous!
>>>
>>> ~Krimes
>>>
>>

--000000000000f64ed705c5fb7e9c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sounds good!<br></div><br><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 30, 2021 at 9:13 AM Krimes &lt=
;<a href=3D"mailto:kgold961@gmail.com">kgold961@gmail.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><=
br>Okay, I=E2=80=99ll leave that for you. By the way, I=E2=80=99m inviting =
a few friends over for dinner tonight, I=E2=80=99ll see if Brandad wants to=
 come :) !<br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Wed, Jun 30, 2021 at 9:12 AM Pelon Husk &lt;<a =
href=3D"mailto:earthisgone99@gmail.com" target=3D"_blank">earthisgone99@gma=
il.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left=
:1ex"><div dir=3D"ltr"><p style=3D"margin:0px;font-stretch:normal;line-heig=
ht:normal">Yikes, that is indeed very high. I=E2=80=99m not sure why it=E2=
=80=99s so high, lets see....I=E2=80=99ve been using the power plants a lot=
 more lately to get a few test simulations before the launch this week. Tha=
t=E2=80=99s the only thing that can justify it. Don=E2=80=99t worry, I=E2=
=80=99ll give them a call soon. Sorry!!</p><p style=3D"margin:0px;font-stre=
tch:normal;line-height:normal"><br></p><p style=3D"margin:0px;font-stretch:=
normal;line-height:normal">~Pelon</p></div><br><div class=3D"gmail_quote"><=
div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 30, 2021 at 9:04 AM Krimes=
 &lt;<a href=3D"mailto:kgold961@gmail.com" target=3D"_blank">kgold961@gmail=
.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex"><div dir=3D"ltr"><font face=3D"arial, sans-serif">Have you seen the ele=
ctric bill this month?? This is the highest it has been in months, I=E2=80=
=99m going to call the=C2=A0company today. This is ridiculous!</font><br><d=
iv><font face=3D"arial, sans-serif"><br></font></div><div><font face=3D"ari=
al, sans-serif">~Krimes</font></div></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>

--000000000000f64ed705c5fb7e9c--