#Question 1
def func1(num1, num2):
        if isinstance(num1,int) and isinstance(num2, int): #check if number is an int, q4
                if (num1 > num2):
                        print(num1, "is greater than", num2)
                else:
                        print(num2, "is greater than", num1)

#Question 2
def func2(number):
        if isinstance(number,int): 
                if (number > 100):
                        print("big")
                elif (number < 100):
                        print("small")

#Question 3
def odd_even(num):
        if (num % 2 == 0): # remainder 0 means that number is divisible by 2
                return "even"
        else:
                return "odd"


def func3(number):
        if isinstance(number,int):
                if (number > 100):
                        if (odd_even(number) == "even"): # can also use if (num % 2 == 0): directly
                                print("Big and even")
                        else:
                                print("Big and odd")
                elif (number < 100):
                        if (odd_even(number) == "even"):
                                print("Small and even")
                        else:
                                print("Small and odd")

# Additional Problems

# Problem 5
def add(x,y):
        result = x + y
        return result
def sub(x,y):
        result = x - y
        return result
def mul(x,y):
        result = x * y
        return result
def div(x,y):
        result = x / y
        return result


def calculator():

        cont = 1

        while (cont):

                print("What operations do you want to do:")
                print("1. Add\n2. Subtract\n3. Multiply\n4. Divide")

                operations = input("Enter 1, 2, 3, 4: ")
                num1 = int(input("Enter first number: "))
                num2 = int(input("Enter second number: "))

                if (operations == "1"):
                        result = add(num1, num2)
                elif (operations == "2"):
                        result = sub(num1, num2)
                elif (operations == "3"):
                        result = mul(num1,num2)
                elif (operations == "4"):
                        result = div(num1,num2)

                print(result)

                restart = input("Do you want to calculate more? (y/n) ")
                if (restart == "n"):
                        cont = 0

#Problem 6
def leap_year(year):
        if year % 4 == 0:
                if year % 100 == 0:
                        if year % 400 == 0:
                                print(year,"is a leap year")
                        else:
                                print(year,"is NOT a leap year")
                else:
                        print(year,"is a leap year")
        else:
                print(year,"is NOT a leap year")

#Problem 7
def is_prime(num): #O(n) can test only until sqrtn so O(sqrtn)
        if (num == 1):
                print("Not prime")
                return

        for i in range(2,num):
                if (num % i == 0):
                        print("Not prime")
                        return
        print(num,"is a prime number")

#Problem 8
def password_check(value):
        upper_count = 0
        symbols_count = 0
        num_count = 0
        if (len(value) >= 10):
                for char in value:
                        if char.isupper():
                                upper_count += 1
                        if char in "!@#$%^&*()":
                                symbols_count += 1
                        if char.isnumeric():
                                num_count += 1
                if upper_count >= 1:
                        if symbols_count >= 2:
                                if num_count >= 4:
                                        print("Strong password!")
                                        return
        print("Not acceptable password")
