MIME-Version: 1.0
Date: Mon, 13 Jun 2021 00:32:53 -0400
References: <CA+GoSwRP5qc8=MHibmcsoocaoO0cbTn_XnBJE7=ShQMrPX6tcg@mail.gmail.com>
	<CA+6=sOKwVYK6vXcZv4QE-1rzVTuqEq6dtCemhfXLhk5zZ=FBWg@mail.gmail.com>
	<CA+GoSwQgFRcEd4Kad=4=ma_jXsJuFutCQxfLUn2_mKr++p7xgQ@mail.gmail.com>
	<CA+6=sO+atr3+DD=V2CMbW5c=0=JHHbuy9aGoBX0nNBZo=Pzn_g@mail.gmail.com>
In-Reply-To: <CA+6=sO+atr3+DD=V2CMbW5c=0=JHHbuy9aGoBX0nNBZo=Pzn_g@mail.gmail.com>
Message-ID: <CA+GoSwSHJd1MbOLMwkeCXGDZfbGgcQvq_T-gZ3Ki5vxx3Oga=A@mail.gmail.com>
Subject: Re: Catching up
From:Pelon Husk <earthisgone99@gmail.com>
To: Blake Paulie <hydrotask991@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000b98e0e05c53f2a1f"

--000000000000b98e0e05c53f2a1f
Content-Type: text/plain; charset="UTF-8"

Geez, forget I even asked.....

On Mon, Jun 13, 2021 at 12:32 PM Blake Paulie <hydrotask991@gmail.com>
wrote:

> Listen man, do not reach out to me ever again or things will end up very
> bad for you!! You only reach out when you want to use me for some of your
> shenanigans. I hope your space launch FAILS!!
>
> On Mon, Jun 13, 2021 at 12:30 PM Pelon Husk <
> earthisgone99@gmail.com> wrote:
>
>> Sorry about that...didn't mean for that to happen. Buuuut, you should
>> have also been more careful. The market can be risky and you know
>> it...Anyyyways, I was wondering if you can help me promote my upcoming
>> space launch. I plan on hosting the first successful space launch to Mars.
>> I would really appreciate the help and will make up for your crypto losses.
>>
>> On Mon, Jun 21, 2021 at 12:27 PM Blake Paulie <hydrotask991@gmail.com>
>> wrote:
>>
>>> Hello Pelon,
>>>
>>> Unfortunately things could be better. I've lost a lot since this Bitcoin
>>> and Dogecoin decline began...I've lost hundreds of thousands of dollars.
>>> You just had to manipulate the market with your crazy tweets, huh?
>>>
>>> On Mon, Jun 13, 2021 at 12:23 PM Pelon Husk <
>>> earthisgone99@gmail.com> wrote:
>>>
>>>> Hey Blake,
>>>>
>>>> It's been a while since we've last hung out, how has everything been?
>>>>
>>>

--000000000000b98e0e05c53f2a1f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Geez, forget I even asked.....</div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Jun 21, 2021 at 12:3=
2 AM Blake Paulie &lt;<a href=3D"mailto:hydrotask991@gmail.com">hydrotask99=
1@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Listen man, do not reach=C2=A0out to me ever ag=
ain=C2=A0or things=C2=A0will end up very bad for you!! You only=C2=A0reach =
out when you want to use me for some of your shenanigans. I hope your space=
 launch=C2=A0FAILS!!</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Mon, Jun 21, 2021 at 12:30 AM Pelon Husk &lt=
;<a href=3D"mailto:earthisgone99@gmail.com" target=3D"_blank">earthisgone99=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Sorry about that...didn&#39;t mean for that to =
happen. Buuuut, you should have also been more careful. The market can be r=
isky and you know it...Anyyyways, I was wondering if you can help me promot=
e my upcoming space launch. I plan on hosting the first successful space la=
unch to Mars. I would really appreciate the help and will make up for your =
crypto losses.</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Mon, Jun 21, 2021 at 12:27 AM Blake Paulie &lt;<a href=
=3D"mailto:hydrotask991@gmail.com" target=3D"_blank">hydrotask991@gmail.com=
</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=
<div dir=3D"ltr">Hello Pelon,<div><br></div><div>Unfortunately things could=
 be better. I&#39;ve lost a lot since this Bitcoin and Dogecoin decline beg=
an...I&#39;ve lost hundreds of thousands of dollars. You just had to manipu=
late the market with your crazy=C2=A0tweets, huh?</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Jun 21, 2021=
 at 12:23 AM Pelon Husk &lt;<a href=3D"mailto:earthisgone99@gmail.c=
om" target=3D"_blank">earthisgone99@gmail.com</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hey Blake,<di=
v><br></div><div>It&#39;s been a while since we&#39;ve last hung out, how h=
as everything=C2=A0been?</div></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>

--000000000000b98e0e05c53f2a1f--