MIME-Version: 1.0
Date: Wed, 20 Jun 2021 10:58:13 -0400
References: <CAOexXyhDBZpJhevNEv7e6APwnqiZTkavB3gZ_0bxMJpDnQ8GPg@mail.gmail.com>
	<CA+GoSwT97Yk7gmjDnHyFr3yiDKWKy2cukqztb9vFCy959cLkmQ@mail.gmail.com>
	<CAOexXyi8kyyssLwZfSfQrRC23fR8UMuvvof78NUyhrqFiQWQyA@mail.gmail.com>
	<CA+GoSwQ3LoBmRA=_aJC-GgcZJ=gyaowidFx3HBc1zPDbUwt7RA@mail.gmail.com>
	<CAOexXyiN2-EN8GYdD6qv1J882Ma3EbDdv_-O8fKPJSiDCdhOiA@mail.gmail.com>
In-Reply-To: <CAOexXyiN2-EN8GYdD6qv1J882Ma3EbDdv_-O8fKPJSiDCdhOiA@mail.gmail.com>
Message-ID: <CA+GoSwQJ-Ot4rPp-LChu=KuLD83_799TwnmuCMbeJbpgt8vSKg@mail.gmail.com>
Subject: Re: Peeeelon
From:Pelon Husk <earthisgone99@gmail.com>
To: Rich Brandad <peteroger31@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a3177c05c5fcf33e"

--000000000000a3177c05c5fcf33e
Content-Type: text/plain; charset="UTF-8"

I'll believe it when I see it...see you soon.

On Wed, Jun 20, 2021 at 10:57 AM Rich Brandad <peteroger31@gmail.com> wrote:

> Perfect, I'm telling you, all I need is one shot to prove it! I'll be
> there...
>
> On Wed, Jun 20, 2021 at 10:56 AM Pelon Husk <
> earthisgone99@gmail.com> wrote:
>
>> Alright Alright, how about this...you pass over my Island this week to
>> speak about these good "solutions" you have in mind. How does that sound?
>>
>> On Wed, Jun 20, 2021 at 10:55 AM Rich Brandad <peteroger31@gmail.com>
>> wrote:
>>
>>> I have no idea what you're talking about, I wasn't trying to get the
>>> secrets to success or anything, that would be sneaky of me...anyways,
>>> what's up with the crypto shocks you've been causing on twitter, I have the
>>> solution to all of your problems. I'll be able to shoot your crypto back up
>>> in no time, believe me!
>>>
>>> On Wed, Jun 20, 2021 at 10:52 AM Pelon Husk<
>>> earthisgone99@gmail.com> wrote:
>>>
>>>> Lol why do you still call me that, it's a dumb joke of yours for years
>>>> now. In regards to the launch, I still have a few plans I cannot disclose
>>>> to the public, sorry Rich! Nice try though :)...
>>>>
>>>> ~Pelon (NOT PEEELON!)
>>>>
>>>> On Wed, Jun 20, 2021 at 10:48 AM Rich Brandad <peteroger31@gmail.com>
>>>> wrote:
>>>>
>>>>> Good morning Peeelon,
>>>>>
>>>>> Just got off the phone with my team and I am STOKED for the launch
>>>>> this week...Now tell me, what's your secret plan to make sure things go
>>>>> smoothly for your launch? I already have my launch planned out and just
>>>>> wanted to make sure you had backup plans haha! Whatever you have in mind,
>>>>> just know I thought about that two weeks ago haha, gotta be ahead of the
>>>>> game!
>>>>>
>>>>> ~Your best friend Rich
>>>>>
>>>>

--000000000000a3177c05c5fcf33e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;ll believe it when I see it...see you soon.</div><br=
><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, J=
un 30, 2021 at 10:57 AM Rich Brandad &lt;<a href=3D"mailto:peteroger31@gmai=
l.com">peteroger31@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"g=
mail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex"><div dir=3D"ltr">Perfect, I&#39;m telling you, =
all I need is one shot to prove it! I&#39;ll be there...</div><br><div clas=
s=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 30, 202=
1 at 10:56 AM Pelon Husk &lt;<a href=3D"mailto:earthisgone99@gmail=
.com" target=3D"_blank">earthisgone99@gmail.com</a>&gt; wrote:<br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-lef=
t:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Alright Alr=
ight, how about this...you pass over=C2=A0my Island this week to speak abou=
t these good &quot;solutions&quot; you have in mind. How does that sound?</=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Wed, Jun 30, 2021 at 10:55 AM Rich Brandad &lt;<a href=3D"mailto:peteroger=
31@gmail.com" target=3D"_blank">peteroger31@gmail.com</a>&gt; wrote:<br></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">I hav=
e no idea what you&#39;re talking about, I wasn&#39;t trying to get the sec=
rets to success or anything, that would=C2=A0be sneaky of me...anyways, wha=
t&#39;s up with the crypto shocks you&#39;ve been causing on twitter, I hav=
e the solution to all of your problems. I&#39;ll be able to shoot your cryp=
to back up in no time, believe me!</div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 30, 2021 at 10:52 AM Pelon Husk 
 &lt;<a href=3D"mailto:earthisgone99@gmail.com" target=3D"_blank=
">earthisgone99@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex"><div dir=3D"ltr">Lol why do you still call me that=
, it&#39;s a dumb joke of yours for years now. In regards to the launch, I =
still have a few plans I cannot disclose to the public, sorry Rich! Nice tr=
y though :)...<div><br></div><div>~Pelon (NOT PEEELON!)</div></div><br><div=
 class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 30=
, 2021 at 10:48 AM Rich Brandad &lt;<a href=3D"mailto:peteroger31@gmail.com=
" target=3D"_blank">peteroger31@gmail.com</a>&gt; wrote:<br></div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Good morning=C2=
=A0Peeelon,=C2=A0<div><br></div><div>Just got off the phone with my team an=
d I am STOKED for the launch this week...Now tell me, what&#39;s your secre=
t plan to make sure things go smoothly for your launch? I already have=C2=
=A0my launch planned out and just wanted to make sure you had backup plans =
haha! Whatever you have in mind, just know I thought about that two weeks a=
go haha, gotta be ahead of the game!</div><div><br></div><div>~Your best fr=
iend Rich</div></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>
</blockquote></div>

--000000000000a3177c05c5fcf33e--